<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1100.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flight.BookingCancelController">
   <children>
      <TextField fx:id="tf_ticketid" layoutX="518.0" layoutY="179.0" style="-fx-background-color: tRANSPARENT; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
      <Text fill="#0598ff" layoutX="402.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket ID:">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text fill="#0598ff" layoutX="400.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Booking date:">
         <font>
            <Font size="14.0" />
         </font></Text>
      <TextField fx:id="tf_date" layoutX="518.0" layoutY="276.0" promptText="day/month/year" style="-fx-background-color: tRANSPARENT; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
      <Text fill="#0598ff" layoutX="403.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flight ID:">
         <font>
            <Font size="14.0" />
         </font></Text>
      <TextField fx:id="tf_flightid" layoutX="518.0" layoutY="225.0" promptText="eg. 10002" style="-fx-background-color: tRANSPARENT; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
      <Text fill="#0598ff" layoutX="853.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name :">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text fill="#0598ff" layoutX="618.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price of the Ticket :">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text fill="#0598ff" layoutX="853.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Source of the Flight :">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text fill="#0598ff" layoutX="853.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination of the Flight :">
         <font>
            <Font size="14.0" />
         </font></Text>
      <TextField fx:id="tf_username" layoutX="1017.0" layoutY="175.0" style="-fx-background-color: tRANSPARENT; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
      <TextField fx:id="tf_price" layoutX="783.0" layoutY="342.0" style="-fx-background-color: tRANSPARENT; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
      <TextField fx:id="tf_leave" layoutX="1017.0" layoutY="225.0" prefHeight="28.0" prefWidth="150.0" style="-fx-background-color: tRANSPARENT; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
      <TextField fx:id="tf_destination" layoutX="1022.0" layoutY="275.0" style="-fx-background-color: tRANSPARENT; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
      <Button fx:id="Button_CancelTicket" layoutX="923.0" layoutY="418.0" mnemonicParsing="false" onAction="#delete" style="-fx-background-radius: 30; -fx-background-color: #0598ff;" text="Cancel the Ticket" textFill="WHITE" />
      <Button fx:id="Button_BackToHome" layoutX="555.0" layoutY="418.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="26.0" prefWidth="73.0" style="-fx-background-radius: 30; -fx-background-color: #0598ff;" text="Back" textFill="#f7f0f0" wrapText="true" />
      <AnchorPane prefHeight="82.0" prefWidth="1550.0" style="-fx-background-color: #0598ff;">
         <children>
            <Text fill="#f6f6fa" layoutX="675.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Booking Cancellation" wrappingWidth="200.00000000000006">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Label fx:id="label_flight" layoutX="95.0" layoutY="22.0" text="Flight" textFill="#fafcfc">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="Menu" fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/Menu.jpg" />
               </image>
            </ImageView>
            <Label fx:id="UserName" layoutX="791.0" layoutY="27.0" textFill="#fafcfc">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="MenuBack" fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/Menu.jpg" />
               </image>
            </ImageView>
            <Label fx:id="usernamecopy" alignment="CENTER" layoutX="740.0" layoutY="35.0" prefHeight="30.0" prefWidth="92.0" textFill="#edf1f4">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="#f8f7f7" glyphName="USER" layoutX="1489.0" layoutY="37.0" selectionFill="#0494f4" size="30" />
            <FontAwesomeIconView fill="#f8f7f7" glyphName="PLANE" layoutX="53.0" layoutY="50.0" selectionFill="#0494f4" size="40" />
         </children>
      </AnchorPane>
      <ImageView fx:id="Image_BookCancel" fitHeight="165.0" fitWidth="159.0" layoutX="687.0" layoutY="183.0">
         <image>
            <Image url="@../../../Images/TCImage.jpg" />
         </image>
      </ImageView>
      <Button layoutX="668.0" layoutY="178.0" mnemonicParsing="false" onAction="#show" prefWidth="55.0" style="-fx-background-color: transparent;" text="Search" textFill="#0598ff" />
      <AnchorPane layoutY="83.0" prefHeight="465.0" prefWidth="200.0">
         <children>
            <VBox fx:id="slider" prefHeight="471.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#goToHome" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: White;" text="Book a Flight" textFill="#0598ff">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#GoToFlightStatus" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: White;" text="Flight Status" textFill="#0598ff">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#goToUpdatePage" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: White;" text="Update Profile" textFill="#0598ff">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#GoToBookingCancelPage" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: White;" text="Ticket Cancel" textFill="#0598ff">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#GotoFeedback" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: White;" text="FeedBack" textFill="#0598ff">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#goToLogin" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: White;" text="Logout" textFill="#0598ff">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children></AnchorPane>
      <Label fx:id="label_msg" alignment="CENTER" layoutX="624.0" layoutY="376.0" prefHeight="18.0" prefWidth="285.0" />
   </children>
</AnchorPane>
