<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1100.0" prefWidth="1550.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="com.example.flight.ForgotPasswordController">
    <children>
        <Label layoutX="647.0" layoutY="340.0" text="Enter Your Username :">
         <font>
            <Font size="18.0" />
         </font></Label>
        <TextField fx:id="usernameField" layoutX="647.0" layoutY="391.0" prefHeight="30.0" prefWidth="226.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
        <Label layoutX="647.0" layoutY="464.0" text="Enter Your Contact :">
         <font>
            <Font size="18.0" />
         </font></Label>
        <TextField fx:id="contactField" layoutX="647.0" layoutY="516.0" prefHeight="30.0" prefWidth="226.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
        <Button layoutX="828.0" layoutY="597.0" onAction="#sendResetLink" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #0598ff; -fx-background-radius: 30;" text="Reset">
         <font>
            <Font size="14.0" />
         </font></Button>
      <AnchorPane prefHeight="82.0" prefWidth="1551.0" style="-fx-background-color: #0598ff;">
         <children>
            <Label alignment="CENTER" layoutX="662.0" layoutY="22.0" prefHeight="38.0" prefWidth="226.0" text="Forget Password ?" textFill="#f4f0f0" wrapText="true">
               <font>
                  <Font name="SansSerif Regular" size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="Back_Button" layoutX="647.0" layoutY="597.0" onAction="#goToLogin" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #0598ff; -fx-background-radius: 30;" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
